# SP5 - Canbus toolhead
# 06/05/2024
# Version: v1.0
# MKS Skipr + THR36

[include mainsail.cfg]
[include THR36.cfg]
[include macros.cfg]
[include klicky-probe.cfg]

[exclude_object]
[pause_resume]
[display_status]
[respond]
[gcode_arcs]
resolution: 0.1

[virtual_sdcard]
path: /home/jhonas/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
canbus_uuid: 4071532633f0

[mcu THR36]
canbus_uuid: e09eaa4e919e

[temperature_sensor SKIPR] 
sensor_type: temperature_mcu
min_temp: -40
max_temp: 85

[temperature_sensor THR36] 
sensor_type: temperature_mcu
sensor_mcu: THR36
min_temp: -40
max_temp: 85

#[duplicate_pin_override]
#pins: ADC_TEMPERATURE

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 20
max_z_accel: 300


#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: THR36:gpio24
position_min: 0  
position_endstop: 0
position_max: 310
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false
step_pulse_duration:0.000008

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.962
interpolate: false
stealthchop_threshold: 0

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:!PA15
position_min: 6
position_endstop:310
position_max:310
homing_speed:50
homing_retract_dist:5
homing_positive_dir:true
step_pulse_duration:0.000008

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.962
interpolate: false
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################


[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 340
homing_speed: 8
second_homing_speed: 4
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin:PB3
run_current:0.8
stealthchop_threshold: 0
interpolate: false


[stepper_z1]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200


[tmc2209 stepper_z1]
uart_pin: PB7
run_current:0.8
stealthchop_threshold: 0
interpolate: true





#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^THR36:gpio21
x_offset: 0 
y_offset: 19
#z_offset = 4.900
speed: 4
lift_speed: 8
samples:2 
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 2

[bed_mesh]
mesh_min: 10,30
mesh_max: 300,270
speed: 300
horizontal_move_z: 7
probe_count: 7,7
algorithm: bicubic
fade_start: 0
fade_end: 0
split_delta_z: 0.01
adaptive_margin: 5

[screws_tilt_adjust]
screw1: 275,8          
screw1_name: FR
screw2: 34,8             
screw2_name: FL 
screw3: 34,248             
screw3_name: BL
screw4: 275,248             
screw4_name: BR
horizontal_move_z: 12
speed: 300
screw_thread: CW-M4

[z_tilt]
speed: 300
z_positions:
    -25,140 
    310,140
points:
    10,130
    300,130
    
horizontal_move_z: 14
retries: 8
retry_tolerance: 0.01


#####################################################################
#   Extruder
#####################################################################
#[adc_temperature extruder]
#temperature1:27
#voltage1:3.156
#temperature2:34.8
#voltage2:3.10
#temperature3:42
#voltage3:3.01
#temperature4:81.0
#voltage4:2.354
#temperature5:140.7
#voltage5:1.029
#temperature6:171
#voltage6:0.619
#temperature7:234
#voltage7:0.222
#temperature8:300
#voltage8:0.098

[extruder]
step_pin: THR36:gpio5
dir_pin: !THR36:gpio4
enable_pin: !THR36:gpio10
rotation_distance: 4.637				
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin:THR36:gpio0
sensor_pin: THR36:gpio26
#sensor_type: extruder
sensor_type: Generic 3950
#adc_voltage: 3.3
#voltage_offset: 0.00
#   The ADC voltage offset (in Volts). The default is 0.
#pullup_resistor:4700
#inline_resistor:0
min_temp:-270
max_temp: 380
max_power: 1
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: THR36:gpio6
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PD12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control = pid
#pid_kp = 70.364
#pid_ki = 0.950
#pid_kd = 1303.491
min_temp: 0
max_temp: 120

#####################################################################
#   Eletronics Fan Control
#####################################################################
[temperature_fan MCU_fan]
pin: PA1
sensor_type: temperature_host
control: watermark
target_temp: 60.0
max_delta: 2.0
min_temp: 0
max_temp: 100
max_speed: 1.0
min_speed: 0.0
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.1

[heater_fan eletronics_exhaust_fan]
pin:PA2
fan_speed: 1
shutdown_speed:1
heater: extruder , heater_bed
heater_temp: 60.0

[heater_fan TMC_fan]
pin:PA3
fan_speed: 1
shutdown_speed:1
heater: extruder , heater_bed
heater_temp: 60.0

# Part Cooling + Hotend Cooling on THR36.cfg 

#####################################################################
#   Led Control
#####################################################################

[led Light]
white_pin:PA0
cycle_time: 0.0005
initial_WHITE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.167
#*# pid_ki = 0.710
#*# pid_kd = 1683.353
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.679
#*# pid_ki = 2.573
#*# pid_kd = 85.579
#*#
#*# [probe]
#*# z_offset = 5.090
